<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link href="https://fontawesome.com/icons/cloud-arrow-down?f=classic&s=solid&pc=%23ffffff&sc=%23ffffff">
    <title>GAME LOADER HACKS</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(7,53,95,1) 0%, rgba(9,9,121,1) 0%, rgba(2,0,36,1) 62%);
            backdrop-filter: blur(10px);
            color: #ffffff;
            font-family: "Tilt Neon", sans-serif;
        }
        .header{
            display: flex;
            border: 3px solid #000;
            border-radius: 10px;
            box-shadow: 0 0 30px 2px black;
            font-size: 20px;
            justify-content: center;
           
            color: #ffffff;
            text-shadow: 0 0 5px #a6a6a6, 0 0 10px #b8b8b8, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }
        
        .header h1{
            vertical-align: baseline;
            font-family: "Tilt Neon", sans-serif;
        }
        .home{
            padding: 20px 10px;
        }
        .hero{
            width: 150px;
            display: block;
            height: 150px;
            border-radius: 20px;
            margin: 30px auto;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        img {
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            box-shadow: 0 0 50px 11px black;
            
        }
        img:hover {
            box-shadow: 0 0 60px 10px #000;
        }
        .features {

            color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px 3px black;
            margin: 80px 0;
            transition: transform 0.3s ease;
            background-color: var(--card-bg);
            background: transparent;
            backdrop-filter: blur(20px);

        }
        .features:hover{
            box-shadow: 0 0 30px 2px black;
        }
        .features h3 {
            color: var(--primary-color);
            font-size:x-large;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 5px #a6a6a6, 0 0 10px #b8b8b8, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }
        .features li {
            padding-left: 25px;
            position: relative;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
            unicode-bidi: isolate;
        }
        .features ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            font-weight: bold;
        }

        #sp{
            display: block;
            color: #ffffff;
            font-size: 20px;
            margin-top: 70px;
            font-weight: bold;
            unicode-bidi: isolate;
            text-shadow: 0 0 5px #a6a6a6, 0 0 10px #b8b8b8, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
            font-size: xx-large;
            
        }
        .subscription-plans {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 2em;
            margin-top: 30px;
            backdrop-filter: blur(10px);
        }
        .subscription-plan {
            background-color: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 30px 20px  #00000096 ;
            position: relative;
            overflow: hidden;
            font-size: large;
            color: #ffffff;
        }
        .price{
            font-size: x-large;
            text-shadow: 0 0 5px #a6a6a6, 0 0 10px #b8b8b8, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
        }
        .subscription-plan h4{
            font-size: x-large;
            color: #ffffff;
        }
        .subscription-plan ul {
            list-style-type: none;
            padding-left: 0;
            color: #ffffff;
            font-weight:bolder;
        }
        .subscription-plan li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
            font-weight:bolder;
        }
        .subscription-plan button {
            background-color: var(--secondary-color);
            color:#ffffff;
            border: 1px solid ;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            margin-top: 15px;
            position: relative;
            overflow: hidden;
        }
        .subscription-plan button:hover{
            box-shadow: 0 4px 15px  #eac05696 ;
        }
        .bt{
            margin-top: 20px;
        }
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
            background: var(--card-bg);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            max-width: 100%;
            height: auto;
        }
        
        .uf{
            text-shadow: 0 0 5px #a6a6a6, 0 0 10px #b8b8b8, 0 0 15px #0073e6, 0 0 20px #0073e6, 0 0 25px #0073e6, 0 0 30px #0073e6, 0 0 35px #0073e6;
 
        }
        .mySlides {
            
            padding: 2px;
            text-align: center;
            display: inline-block;
        }

        .mySlides img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
            display: block; /* Removes the small gap at the bottom of the image */
            width: 100%; /* Ensures the image fits within the box */
            height: auto; 
        }
        

        .mySlides img:hover {
            transform: scale(1.05);
        }

        .mySlides p {
            font-size: 18px;
            color: var(--text-color);
            margin: 0;
        }

        .fade {
            animation: fade 1.5s ease-in-out;
        }

        @keyframes fade {
            from {opacity: 0.4} 
            to {opacity: 1}
        }

        .dots {
            text-align: center;
            margin-top: 20px;
        }

        .dot {
            height: 10px;
            width: 10px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active-dot {
            background-color: var(--primary-color);
        }



        .animated-icon {
            position:fixed;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content:right;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 1000;
            margin-top: 30px;
            margin-left: 10px;
        }

        .animated-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 8px rgba(0,0,0,0.15);
        }

        .animated-icon svg {
            width: 60%;
            height: 60%;
            fill: #fff;
            justify-content: right;
        }

        .animated-icon .icon-text {
            position: absolute;
            bottom: 70px;
            
            background-color: var(--primary-color);
            color: white;
            padding: 5px 1px;
            border-radius: 5px;
            font-size: 14px;
            opacity: 0;
            transition: all 0.3s ease;
            justify-content: center;
        }

        .animated-icon:hover .icon-text {
            opacity: 1;
            transform: translateY(-10px);
        }

        @media screen and (max-width: 600px) {
            .slideshow-container {
                max-width: 100%;
            }
            h3 {
                font-size: 20px;
            }
            .mySlides p {
                font-size: 16px;
            }
            .subscription-plans {
                grid-template-columns: 1fr;
            }
        }
        .footer{
            color: #fff;
            margin: 5px 0px 5px 60px;
            justify-content: center;
        }
        .da{
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        
           <h1 >GAME LOADER HACKS</h1>
        
    </header>
    <a href="https://telegram.me/+VGbb6ILaEpMwNTU1" target="_blank">
        <div class="animated-icon">
            <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                <path d="M16 0C7.16 0 0 7.16 0 16c0 2.59.65 5.03 1.79 7.17L0 32l8.83-2.28C11.92 31.35 13.92 32 16 32c8.84 0 16-7.16 16-16S24.84 0 16 0zm5.59 11.62l-2.56 12.03c-.2.89-.73 1.1-1.49.69l-4.1-3.04-1.98.95c-.22.11-.4.2-.82.29l.29-3.07 6.6-5.94c.29-.26-.07-.41-.44-.15l-8.14 5.13-3.08-.96c-.84-.26-.86-.84.18-1.24l11.94-4.58c.53-.19 1.01.13.84.99z"></path>
            </svg>
            <span class="icon-text">Telegram</span>
        </div>
    </a>
    <main id="home" class="home">
        <div class="hero">
            <img src="logo/IMG_20240829_194021_614.jpg" alt="logo" height="150px" width="150px">
        </div>
        <div class="features">
            <h3>Premium Features</h3>
            <ul>
                <li>Powerful Protection</li>
                <li>Best Customizable ESP</li>
                <li>Aimbot 300M</li>
                <li>Magic Bullet</li>
                <li>Touch Aimbot</li>
                <li>Memory Function</li>
            </ul>
        </div>

        <div>
            <h3 class="uf">Users Feedback</h3>
            <div class="slideshow-container">
                <div class="mySlides fade" style="display: none;">
                    <img src="review/IMG_20240829_131509_068.jpg" alt="screenshot1">
                    <p>low tier also safe bro</p>
                </div> 
                <div class="mySlides fade" style="display: none;">
                    <img src="review/IMG_20240829_131512_879.jpg" alt="screenshot2">
                    <p>No kill limit, Fuck PUBGM</p>
                </div>
                <div class="mySlides fade" style="display: none;">
                    <img src="review/IMG_20240829_131523_997.jpg" alt="screenshot3">
                    <p>Full Brutal op cheat bro</p>
                </div>
                <div class="mySlides fade" style="display: block;">
                    <img src="review/IMG_20240829_131536_842.jpg" alt="screenshot4">
                    <p>Ace Completed without any ban</p>
                </div>
                <div class="mySlides fade" style="display: none;">
                    <img src="review/IMG_20240829_131539_507.jpg" alt="screenshot5">
                    <p>Maja aaa gya bhai</p>
                </div>
                
            </div>
            <div class="dots"></div>

        </div>

        <h1 id="sp">SUBSCRIPTION PLANS</h1>
        <div class="subscription-plans">
            <div class="subscription-plan">
                <h4>Day Subscription</h4>
                <p class="price" data-period="day">₹200/Day</p>
                <ul data-period="day"><li>World Esp</li><li>Bullet Track</li><li>Magic Bullet</li><li>AimTouch</li><li>Memory Function</li><li>24x7 Customer Support</li></ul>
                <button class="bt" onclick="buyNow(this)">Buy Now</button>
            </div>
            <div class="subscription-plan">
                <h4>Week Subscription</h4>
                <p class="price" data-period="week">₹600/Week</p>
                <ul data-period="week"><li>World Esp</li><li>Bullet Track</li><li>Magic Bullet</li><li>AimTouch</li><li>Memory Function</li><li>24x7 Customer Support</li><li>Enhanced Aimbot</li></ul>
                <button onclick="buyNow(this)">Buy Now</button>
            </div>
            <div class="subscription-plan">
                <h4>Month Subscription</h4>
                <p class="price" data-period="month">₹1400/Month</p>
                <ul data-period="month"><li>World Esp</li><li>Magic Bullet</li><li>Memory Function</li><li>24x7 Customer Support</li><li>Enhanced Aimbot</li><li>Anti-Ban Protection</li></ul>
                <button class="bt" onclick="buyNow(this)">Buy Now</button>
            </div>
            <div class="subscription-plan">
                <h4>Season Subscription</h4>
                <p class="price" data-period="season">₹2200/Season</p>
                <ul data-period="season"><li>World Esp</li><li>Magic Bullet</li><li>Memory Function</li><li>24x7 Customer Support</li><li>Enhanced Aimbot</li><li>Anti-Ban Protection</li><li>Priority Updates</li></ul>
                <button onclick="buyNow(this)">Buy Now</button>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="da">
          <a style="text-decoration: none;" href="GameLoaderEsp_92.0.apk"><h2 style="color: #fff;">DownLoad the App.</h2></a>
        </div>
    </footer>

    <script>
        function buyNow() {
            window.open("payment.html", "_blank"); // "_blank" opens the page in a new tab
        }
   
   
           let slideIndex = 0;
           let slides = document.getElementsByClassName("mySlides");
           let dots = document.querySelector(".dots");
   
           // Create dots
           for (let i = 0; i < slides.length; i++) {
               let dot = document.createElement("span");
               dot.className = "dot";
               dots.appendChild(dot);
           }
   
           let dotElements = document.getElementsByClassName("dot");
   
           function showSlides() {
               for (let i = 0; i < slides.length; i++) {
                   slides[i].style.display = "none";  
                   dotElements[i].className = dotElements[i].className.replace(" active-dot", "");
               }
               slideIndex++;
               if (slideIndex > slides.length) {slideIndex = 1}    
               slides[slideIndex-1].style.display = "block";  
               dotElements[slideIndex-1].className += " active-dot";
               setTimeout(showSlides, 3000); // Change image every 3 seconds
           }
   
           showSlides();
          
       </script>
</body>
</html>
