<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
    <style>
                body {
                    font-family: 'Poppins', sans-serif;
                    background: radial-gradient(circle, rgba(7,53,95,1) 0%, rgba(9,9,121,1) 0%, rgba(2,0,36,1) 62%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    margin: 0;
                    color: white;
                    padding: 20px;
                }
                .payment-container {
                    background: rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(10px);
                    border-radius: 20px;
                    padding: 40px;
                    text-align: center;
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                    border: 1px solid rgba(255, 255, 255, 0.18);
                    animation: fadeIn 0.5s ease-out;
                    max-width: 400px;
                    width: 100%;
                }
                @keyframes fadeIn {
                    from { opacity: 0; transform: translateY(-20px); }
                    to { opacity: 1; transform: translateY(0); }
                }
                h2 {
                    margin-bottom: 30px;
                    font-weight: 600;
                    color: #ffffff;
                    text-shadow: 0 0 10px rgba(233, 227, 227, 0.5);
                }
                .amount {
                    font-size: 28px;
                    font-weight: bold;
                    margin-bottom: 30px;
                    background: rgba(255, 255, 255, 0.2);
                    padding: 15px;
                    border-radius: 10px;
                    display: inline-block;
                    transition: all 0.3s ease;
                }
                .amount:hover {
                    transform: scale(1.05);
                    box-shadow: 0 0 20px rgba(204, 181, 34, 0.684);
                }
                .qr-code {
                    width: 400px;
                    height: 400px;
                    margin: 0 auto 30px;
                    background: white;
                    padding: 10px;
                    border-radius: 10px;
                    animation: pulse 2s infinite;
                    transition: all 0.3s ease;
                }
                .qr-code:hover {
                    transform: scale(1.05);
                    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
                }
                @keyframes pulse {
                    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
                    70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
                    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
                }
                .upi-id {
                    font-size: 18px;
                    margin-bottom: 20px;
                    background: rgba(255, 255, 255, 0.2);
                    padding: 12px;
                    border-radius: 8px;
                    display: inline-block;
                    transition: all 0.3s ease;
                }
                .upi-id:hover {
                    background: rgba(255, 255, 255, 0.3);
                }
                .copy-btn {
                    background: #4f4caf;
                    color: #fff;
                    border: none;
                    padding: 12px 24px;
                    border-radius: 25px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    font-weight: 600;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
                .copy-btn:hover {
                    background: #000000;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 10px #fff;
                    color: #ffffff;
                }
                .copy-btn:active {
                    transform: translateY(0);
                }
                .note {
                    margin-top: 30px;
                    font-size: 14px;
                    color: #00ffee;
                    animation: glow 1.5s ease-in-out infinite alternate;
                }
                @keyframes glow {
                    from { text-shadow: 0 0 5px #fff, 0 0 10px #ffffff; }
                    to { text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff; }
                }
                .payment-logos {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 30px;
                    gap: 20px;
                }
                .payment-logos svg {
                    width: 50px;
                    height: 50px;
                    transition: all 0.3s ease;
                }
                .payment-logos svg:hover {
                    transform: scale(1.1);
                }
                @media (max-width: 480px) {
                    .payment-container {
                        padding: 30px 20px;
                    }
                    .amount {
                        font-size: 24px;
                    }
                    .qr-code {
                        width: 250px;
                        height: 250px;
                    }
                }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Payment Details</h2>
        
        <p>Scan QR Code to Pay</p>
        <div class="qr-code">
            <img src="qr/IMG_20240829_131355_223.jpg" alt="Payment QR Code" style="width:100%; height:100%;">
        </div>
        <div>
            <p>Or use UPI ID:</p>
            <div class="upi-id" id="upiId">ar268583@ybl</div>
            <button class="copy-btn" onclick="copyUpiId()">Copy UPI ID</button>
            <p>Send screenShot here : <a href="https://telegram.me/+VGbb6ILaEpMwNTU1">@INJDEVIL</a></p>
        </div>
        <div class="payment-logos">
             
    <!-- Paytm Logo -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77 24" width="77" height="24">
        <path fill="#00B8F5" d="M76.198,6.96C75.502,4.973 73.61,3.545 71.385,3.545H71.339C69.894,3.545 68.59,4.148 67.663,5.112C66.734,4.145 65.43,3.545 63.986,3.545H63.941C62.67,3.545 61.508,4.011 60.617,4.78V4.391C60.586,4.001 60.265,3.692 59.87,3.692H56.457C56.041,3.692 55.702,4.031 55.702,4.449V22.98C55.702,23.398 56.041,23.734 56.457,23.734H59.87C60.252,23.734 60.563,23.451 60.614,23.081L60.611,9.778C60.611,9.733 60.614,9.69 60.619,9.644C60.675,9.052 61.108,8.563 61.796,8.502H61.923H62.283H62.427C62.715,8.528 62.956,8.629 63.146,8.781C63.442,9.019 63.609,9.381 63.609,9.778L63.622,23.015C63.622,23.433 63.961,23.772 64.376,23.772H67.789C68.192,23.772 68.521,23.453 68.539,23.053L68.536,9.763C68.534,9.325 68.736,8.93 69.093,8.697C69.268,8.583 69.478,8.507 69.721,8.487H69.848H70.207H70.352C71.089,8.553 71.537,9.11 71.534,9.763L71.547,22.982C71.547,23.4 71.886,23.737 72.301,23.737H75.714C76.13,23.737 76.469,23.398 76.469,22.982C76.469,22.982 76.469,9.819 76.469,8.763C76.456,7.796 76.347,7.383 76.198,6.96Z"></path>
        <path fill="#00B8F5" d="M53.14,3.861H51.188V0.699V0.694C51.188,0.309 50.879,0 50.499,0C50.453,0 50.41,0.005 50.37,0.015C48.205,0.608 48.641,3.605 44.688,3.861H44.6H44.303C44.248,3.861 44.192,3.869 44.139,3.881H44.136H44.139C43.802,3.957 43.549,4.256 43.549,4.616V8.026C43.549,8.444 43.888,8.783 44.303,8.783H46.362L46.359,23.253C46.359,23.666 46.694,24 47.104,24H50.479C50.891,24 51.223,23.666 51.223,23.253V8.783H53.135C53.55,8.783 53.889,8.444 53.889,8.026V4.616C53.894,4.198 53.555,3.861 53.14,3.861Z"></path>
        <path fill="#012A72" d="M40.994,3.798H37.581C37.166,3.798 36.827,4.137 36.827,4.552V11.609C36.819,12.044 36.465,12.396 36.029,12.396H34.599C34.158,12.396 33.799,12.039 33.799,11.596L33.783,4.552C33.783,4.137 33.444,3.798 33.029,3.798H29.618C29.201,3.798 28.864,4.137 28.864,4.552V12.285C28.864,15.222 30.958,17.316 33.897,17.316C33.897,17.316 36.103,17.316 36.171,17.328C36.568,17.374 36.88,17.708 36.88,18.118C36.88,18.526 36.576,18.858 36.184,18.906C36.166,18.908 36.148,18.913 36.125,18.916L31.135,18.934C30.72,18.934 30.38,19.273 30.38,19.688V23.099C30.38,23.514 30.72,23.853 31.135,23.853H36.715C39.655,23.853 41.749,21.759 41.749,18.822V4.55C41.749,4.135 41.412,3.798 40.994,3.798Z"></path>
        <path fill="#012A72" d="M8.198,3.798H0.739C0.332,3.798 0,4.13 0,4.537V7.879C0,7.887 0.003,7.892 0.003,7.892C0.003,7.915 0,7.93 0,7.948V18.67V23.078C0,23.491 0.309,23.825 0.689,23.835H0.755H4.165C4.583,23.835 4.92,23.499 4.92,23.081L4.932,17.893H8.196C10.928,17.893 12.832,15.999 12.832,13.255V8.441C12.834,5.699 10.93,3.798 8.198,3.798ZM7.9,10.052V11.644V12.158C7.9,12.599 7.543,12.958 7.099,12.958L4.935,12.961V8.74H7.099C7.54,8.74 7.9,9.097 7.9,9.54V10.052Z"></path>
        <path fill="#012A72" d="M21.405,3.798H16.67C16.252,3.798 15.91,4.114 15.91,4.507V5.834L15.913,5.861C15.913,5.871 15.91,5.879 15.91,5.879V7.707C15.91,8.122 16.27,8.457 16.716,8.457H21.225C21.58,8.512 21.863,8.771 21.904,9.178V9.619C21.863,10.006 21.584,10.287 21.243,10.32H19.012C16.042,10.32 13.925,12.292 13.925,15.062V18.929V19.032C13.925,21.787 15.743,23.744 18.693,23.744H24.881C25.993,23.744 26.891,22.904 26.891,21.868V8.92C26.891,5.78 25.274,3.798 21.405,3.798ZM21.949,18.042V18.577C21.949,18.62 21.944,18.66 21.937,18.703C21.929,18.741 21.919,18.777 21.906,18.815C21.8,19.111 21.501,19.329 21.146,19.329H19.726C19.283,19.329 18.921,18.992 18.921,18.579V17.936L18.918,17.913L18.921,16.202V16.199V16.012V15.665V15.662C18.924,15.25 19.283,14.915 19.724,14.915H21.144C21.587,14.915 21.949,15.252 21.949,15.665V18.042Z"></path>
    </svg>
            <!-- PhonePe Logo -->
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40">
        <path fill="#5f259f" d="M0,20A20,20,0,1,1,5.86,34.14,20,20,0,0,1,0,20"></path>
        <path fill="#ffffff" d="M29.05,14.75a1.4,1.4,0,0,0-1.4-1.4H25L18.84,6.26a2.26,2.26,0,0,0-1.06-0.68,2.22,2.22,0,0,0-1.25,0l-2.13 0.63 a0.44 0.44 ,0,0,0-0.32 0.48 0.42 0.42 ,0,0,0,0.14 0.27 l6.69,6.38H10.68a0.55 0.55 ,0,0,0-0.53 0.53 V15a1.4,1.4,0,0,0,1.4,1.4h1.56v5.4c0,4,2.15,6.44,5.75,6.44A8,8,0,0,0,22,27.73v3.6a1.71,1.71,0,0,0,0.24 0.88 ,1.76,1.76,0,0,0,0.65 0.65 ,1.81,1.81,0,0,0,0.88 0.23 h1.55a0.68 0.68 ,0,0,0,0.47-0.19 0.7 0.7,0,0,0,0.19-0.47v-16h2.57a0.51 0.51 ,0,0,0,0.37-0.16 0.52 0.52,0,0,0,0.16-0.37Zm-7,9.61a5.83,5.83,0,0,1-2.22 0.45 c-1.83,0-2.65-0.92-2.65-3v-5.4H22Z"></path>
    </svg>
    
            <!--Bhim upi Logo -->
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 12" width="56" height="24">
        <path fill="#FFFFFF" d="M21.62,0.28H6.38C3.22,0.28 0.66,2.84 0.66,6H0.66c0,3.16 2.56,5.72 5.72,5.72h15.25c3.16,0 5.72,-2.56 5.72,-5.72h0c0,-3.16 -2.56,-5.72 -5.72,-5.72h0Z"></path>
        <path fill="#6E6F72" d="M19.31,8.68l-1.07,0l1.49,-5.38l1.07,0l-1.49,5.38z"></path>
        <path fill="#6E6F72" d="M18.75,3.47c-0.07,-0.1 -0.19,-0.15 -0.34,-0.15h-5.89l-0.29,1.05h5.36l-0.31,1.13h-5.35l-0.89,3.21h1.07l0.6,-2.15h4.82c0.15,0 0.29,-0.05 0.43,-0.15 0.13,-0.1 0.22,-0.23 0.26,-0.38l0.6,-2.15c0.04,-0.16 0.03,-0.29 -0.04,-0.39"></path>
        <path fill="#6E6F72" d="M10.4,8.34c-0.06,0.21 -0.25,0.36 -0.47,0.36H4.41c-0.15,0 -0.26,-0.05 -0.34,-0.16 -0.07,-0.1 -0.09,-0.23 -0.05,-0.38l1.35,-4.85h1.07l-1.2,4.33h4.29l1.2,-4.33h1.07l-1.4,5.03Z"></path>
        <path fill="#008C45" d="M22.64,3.31l1.36,2.69l-2.85,2.7l1.49,-5.39z"></path>
        <path fill="#F37A20" d="M21.7,3.31l1.35,2.69l-2.85,2.7l1.5,-5.39z"></path>
        <path fill="#9E9E9E" d="M22,1c2.76,0 5,2.24 5,5s-2.24,5 -5,5H6c-2.76,0 -5,-2.24 -5,-5S3.24,1 6,1H22m0,-1H6C2.69,0 0,2.69 0,6H0c0,3.31 2.69,6 6,6H22c3.31,0 6,-2.69 6,-6h0c0,-3.31 -2.69,-6 -6,-6h0Z"></path>
    </svg>
        </div>
        
        <p class="note"> All funds are non-refundable </p>
        <p class="note">After Payment Send Screenshot On Telegram</p>
    </div>


    <script>          
          function copyUpiId() {
              var upiId = document.getElementById("upiId");
              var textArea = document.createElement("textarea");
              textArea.value = upiId.textContent;
              document.body.appendChild(textArea);
              textArea.select();  
              document.execCommand("Copy");
              textArea.remove();
              alert("UPI ID copied to clipboard!");
          }
          </script>
</body>
</html>